# applab-ug.search-ussd

./: .classpath  .project  CKW-4015 Add FHI360 content to USSD platform.patch  CKW4015-Add-FHI360-content-to-USSD-platform-dev.patch  Change-to-include-the-BSI-services-Menu.patch  USSD-Searches-Logger.patch  application.xml  build.xml
.externalToolBuilders/: search.ussd.webservice build.xml [Builder].launch
WebContent/: DatabaseHandler.java  DatabaseHandler1.java  LogToSalesforce.java  UssdItem.java  UssdWebServiceImpl.java  UssdWebServiceImpl1.java  UssdWebServiceInterface.java
conf/: configuration.xml
src/applab/search/soap/: ChargeInfo.java  DatabaseHandler.java  Message.java  SFLogScheduler.java  UssdMenu.java  UssdRequest.java  UssdResponse.java  UssdWebServiceImpl.java  UssdWebServiceInterface.java
src/org/applab/search/sflogger/: Configuration.java  DatabaseHelpers.java  SFLogScheduler.java
src/org/applab/search/soap/: ChargeInfo.java  DatabaseHandler.java  Message.java  UssdItem.java  UssdMenu.java  UssdRequest.java  UssdResponse.java  UssdWebServiceImpl.java  UssdWebServiceInterface.java
