<project name="AppLabWebService" default="dist" basedir=".">
	<description>
        Web Services build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="webcontent" location="WebContent" />

	<path id="build.classpath">
		<fileset dir="../Common Server/WebContent/WEB-INF/lib/">
			<include name="*.jar" />
		</fileset>
		<dirset dir="../Common Server/WebContent/WEB-INF/">
			<include name="classes/*" />
		</dirset>
	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" srcdir="../Common Server/src" destdir="${build}" classpathref="build.classpath" />
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>

	</target>

	<target name="dist" depends="compile" description="generate the distribution">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the AppLabWebService.jar file -->
		<jar jarfile="${dist}/lib/AppLabWebService.jar" basedir="${build}" />
	</target>

	<target name="war" depends="compile" description="generate the distribution war">

		<!-- Create the war distribution directory -->
		<mkdir dir="${dist}/war" />

		<!-- Follow standard WAR structure -->
		<copydir dest="${dist}/war/build/WEB-INF/" src="${webcontent}/WEB-INF/" />
		<copydir dest="${dist}/war/build/WEB-INF/classes/" src="${build}" />

		<jar jarfile="${dist}/war/AppLabWebService.war" basedir="${dist}/war/build/" />
	</target>

	<target name="clean" description="clean up">

		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>